ALCHEMY_API_KEY="<ALCHEMY_API_KEY>"
STARTING_BLOCK_NUMBER="<Ethereum block integer to start storing dai transactions>"
REDIS_HOST="localhost"
REDIS_PASSWORD="password"
REDIS_PORT="6379"
DB_USER="user"
DB_PASS="password"
DB_NAME="db"
DB_PORT="5432"
DB_HOST="localhost"
DB_ENV="testing"
NODE_ENV="development"
THROTTLE_TTL=60
THROTTLE_LIMIT=5